
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;

    --hue:170;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --Primary-color-light: hsl(calc(var(--hue) - 22 ), 23%, 89%);
    --primary-color-brand-beige: hsl(calc(var(--hue) - 131 ), 100%, 97%);
    --primary-color-light-1: hsl(calc(var(--hue) + 10), 14%, 97%);

    --dark-color: hsl(var(--hue), 100%, 14%);
    --secondary-color-white: hsl(0, 0%, 100%);
    --headline-color: hsl(calc(var(--hue) + 40), 11%, 15%);
    --bg-color: hsl(calc(var(--hue) + 20), 14%, 97%);
    --paragraph-color: hsl(calc(var(--hue) + 40), 9%, 31%);

    --nav-height: 7.2rem;

}

html {
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size:1.6rem;

    text-align: center;

    overflow: overlay;

    background-color: var(--bg-color);
}

a {
    text-decoration: none
}
ul{
    list-style: none;
}
img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h1{
    line-height: 130%;
    font-size: 3.4rem;
    color: var(--headline-color);
    margin-bottom: 2.4rem;
}
section header h2{
    color: var(--headline-color);

    font-size: 3rem;
    line-height: 3.9rem;
}
h3 {
    font-size: 4.8rem;
    line-height: 130%;

    color: var(--headline-color);
}
section header h4{
    line-height: 150%;
    letter-spacing: 0.08rem;
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    text-transform: uppercase;
}

section .content p{
    line-height: 150%;
    color: var(--paragraph-color);
}
.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;

}

.button {
    background: var(--primary-color);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;


    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--secondary-color-white);

    border: none;
    border-radius: 4rem;

    width: fit-content;
    padding: 1.6rem 3.2rem;

    margin-top: 3.2rem;
    margin-bottom: 6rem;
    margin-right: auto;
    margin-left: auto;
}
section button:hover {
        background-color: var(--dark-color);
        transition: background-color 1.5s ease;
}

/* custom colors */
#services .card circle {
    fill: var(--brand-light);
  }
  
  #navigation .logo path[fill*='#00856F'],
  #btnBackToTop circle {
    fill: var(--primary-color);
  }
  
  button.open-menu path[stroke*='#00856F'],
  #contact li path {
    stroke: var(--primary-color);
  }
  
  body.menu-expanded #navigation .logo path,
  #navigation.scroll .logo path {
    fill: white;
  }
  
  #navigation.scroll button.open-menu path[stroke*='#00856F'] {
    stroke: white;
  }

/* ============= NAVIGATION =================== */
nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100vw;
    
    height: var(--nav-height);
    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll{
    background-color: var(--primary-color);
}

nav.scroll .logo path {
    fill: var(--secondary-color-white);
}

nav.scroll button path {
    stroke: var(--secondary-color-white);
}
 nav button {
    background: none;
    border: none;
    cursor: pointer;

 }

 /* ====== MENU ========== */
 .menu {
    transform: translateY(-100%);
 }
.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;


    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu li a {
    color: var(--secondary-color-white);
}

.menu .button {
    display: inline-block;

    background-color: var(--secondary-color-white);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    color: var(--primary-color);

    padding: 1.6rem 3.2rem;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
}
.menu, .close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded > :not(nav) {
    display: none;
}
body.menu-expanded {
    overflow: hidden;
}
body.menu-expanded .menu, 
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible
}
body.menu-expanded .menu  {
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 400ms ease;
    transform: translateY(0);
}

nav .menu, nav .close-menu {
    position: fixed;
}
body.menu-expanded nav {
        position: relative;
    }

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;

    z-index: 5;
}

body.menu-expanded .logo path{
    fill: var(--secondary-color-white);
}

body.menu-expanded button path {
    stroke: var(--secondary-color-white);
}

/* ============ INICIO ============== */

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
    content: "";
    width: 100%;
    height: calc(78% + var(--nav-height));
    background-color: var(--Primary-color-green-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

#home p {
    font-size: 1.8rem; 
}


#home .img-header {
    display: block;
    width:26.3rem;

    margin-inline: auto;
    object-position:0 2rem;
}


#home .statistics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--primary-color-brand-beige);
    border: 1px solid var(--Primary-color-green-light);
    border-radius: .6rem;
}

#home .statistic p{
    color: var(--primary-color);
}


/* ====== Services Section =============== */

#services h2 {
    text-align: center;
    margin-bottom: 6rem;
}

#services .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
}

#services .card {
    text-align: left;
    padding: 2.4rem;
    gap: 1.6;
    background: var(--secondary-color-white);

    border: 1px solid var(--bg-color);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;

    width: 28.3rem;
    height: 3.1rem;

    font-size: 2.4rem;
    line-height: 3.1rem;
}

#services .card p {
    width: 27.9rem;
    height: 7.2rem;
}

/* ====== About Section =============== */
#about {
    background: var(--primary-color-brand-beige);

    text-align: left;
}

#about .content p{
    margin-block: 2.4rem 6rem;
}

/* ====== CONTACT =============== */
#contact {
    background-color: var(--secondary-color-white);

    text-align: left;
}

#contact header h2 {
    margin-bottom: 3.2rem;
}
#contact .container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
#contact ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6rem;
}
#contact ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;

    line-height: 150%;
    color: var(--paragraph-color);
}
#contact .content .button {
    margin-left: 0;
}
footer {
    background-color: var(--primary-color);
    width: 100vw;
    text-align: left;

    color: var(--primary-color-brand-beige);
}

footer a.logo {
    display: inline-block;
    margin-block: 6rem 2.4rem;
}

footer a.logo path {
    fill: var(--secondary-color-white);
    width: 23.6rem;
    height: 3.1rem;
}

footer a.logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

.copy{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    margin-bottom: 3.2rem;
}

.social-link_footer {
    display: flex;
    align-items: center;
    gap: 3.2rem;

    padding-bottom: 6rem;
}

/* ====== BACK TO TOP ======= */

.BackToTop{
    visibility: hidden;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
}

a.show {
    visibility: visible;

}

/*=============== RESPONSIVO ==================*/

@media (min-width: 1024px) {
    /* ========= GERAL */
    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }
    body {
        overflow: auto;
    }

    section {
        padding-block: 16rem;
    }
    section header h2 {
        font-size: 4rem;
        line-height: 5.208rem;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }
    /* ========== NAVIGATION ================= */
                 /* RESET */
    nav#navigation .wrapper *{
        margin: 0;
        padding: 0;
        display: initial;
        transform: initial;
        opacity: initial;
        position: initial;
        flex-direction: initial;
        font-size: initial;
        font-weight: initial;
        color: initial;
        background-color: initial;
        visibility: initial;

    }

    nav#navigation .open-menu,
    nav#navigation .close-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;
        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;

        color: var(--primary-color);
    }
    
    nav#navigation.scroll .menu li a {
        color: var(--primary-color-light-1);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu  a.button {
        color: var(--secondary-color-white);
        border-color: var(--secondary-color-white);
    }

    nav#navigation .menu  a.button.active,
    nav#navigation .menu  a.button:hover {
        background-color: var(--primary-color);
        color: var(--secondary-color-white);
        border: none;

        transition: background-color 1.5s ease-out;
    }
    nav#navigation.scroll  a.button.active,
    nav#navigation.scroll  a.button:hover {
        background-color: var(--secondary-color-white);
        color: var(--primary-color);
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0;
        height:0.2rem;

        position: relative;
        bottom: -1.9rem;
        left: -1rem;
        padding-inline: 0;

        background-color: var(--primary-color);

        display: block;

        transition: width .5s
    }
    nav#navigation.scroll .menu li a::after{
        background-color: var(--primary-color-light-1);
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        width: 100%;
        padding-inline: 1rem;
    }

    /*===== HOME ================================*/
    #home {
        padding-top: var(--nav-height);
    }
    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }
    #home h1 {
        font-size: 5.2rem;
    }
    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home img.img-header  {
        width: 42rem;
        object-position:0 2.8rem;
    }

    #home .statistics {
        grid-area: C;
        flex-direction: row;
        padding: 6rem 12rem;
        gap: 0;
    }

    #home .statistics .statistic + .statistic {
        border-left: 0.1rem solid var(--primary-color);
    }
    
    #home .statistic {
        flex: 1;
    }
    #home .button{
        margin-left: 0;
    }

    #home::before {
        height: calc(79% + var(--nav-height));
    
    }
    /* ==========  SERVICES  ================= */
    section#services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }
    section#services .card {
        width: 30%;
        flex-grow: 1;
    }

    section#services h2 {
        width: 49.7rem;
        margin-inline: auto;
    }

    /*===== ABOUT ================================*/
    #about .wrapper {
        grid-template-columns: 48rem 57.3rem;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    #about .wrapper h2 {
        width: 44.7rem;
    }
}